parameters:
	ignoreErrors:
		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertTrue\\(\\) with true will always evaluate to true\\.$#"
			count: 1
			path: tests/Integration/LoaderTest.php

		-
			message: "#^Method FamilyOffice\\\\FixturesLibrary\\\\Tests\\\\Integration\\\\LoaderTest\\:\\:dataProviderTestBuildAndLoadDependencyChain\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Integration/LoaderTest.php

		-
			message: "#^Class FamilyOffice\\\\FixturesLibrary\\\\Tests\\\\Support\\\\CircularReferenceFixture1 is neither abstract nor final\\.$#"
			count: 1
			path: tests/Support/CircularReferenceFixture1.php

		-
			message: "#^Class FamilyOffice\\\\FixturesLibrary\\\\Tests\\\\Support\\\\CircularReferenceFixture2 is neither abstract nor final\\.$#"
			count: 1
			path: tests/Support/CircularReferenceFixture2.php

		-
			message: "#^Class FamilyOffice\\\\FixturesLibrary\\\\Tests\\\\Support\\\\Fixture1 is neither abstract nor final\\.$#"
			count: 1
			path: tests/Support/Fixture1.php

		-
			message: "#^Class FamilyOffice\\\\FixturesLibrary\\\\Tests\\\\Support\\\\Fixture2 is neither abstract nor final\\.$#"
			count: 1
			path: tests/Support/Fixture2.php

		-
			message: "#^Class FamilyOffice\\\\FixturesLibrary\\\\Tests\\\\Support\\\\Fixture3 is neither abstract nor final\\.$#"
			count: 1
			path: tests/Support/Fixture3.php

		-
			message: "#^Class FamilyOffice\\\\FixturesLibrary\\\\Tests\\\\Support\\\\Fixture4 is neither abstract nor final\\.$#"
			count: 1
			path: tests/Support/Fixture4.php

		-
			message: "#^Class FamilyOffice\\\\FixturesLibrary\\\\Tests\\\\Support\\\\Fixture5 is neither abstract nor final\\.$#"
			count: 1
			path: tests/Support/Fixture5.php

		-
			message: "#^Class FamilyOffice\\\\FixturesLibrary\\\\Tests\\\\Support\\\\FixtureDependentOnFixtureWithConstructorArgument is neither abstract nor final\\.$#"
			count: 1
			path: tests/Support/FixtureDependentOnFixtureWithConstructorArgument.php

		-
			message: "#^Class FamilyOffice\\\\FixturesLibrary\\\\Tests\\\\Support\\\\FixtureFactory is neither abstract nor final\\.$#"
			count: 1
			path: tests/Support/FixtureFactory.php

		-
			message: "#^Class FamilyOffice\\\\FixturesLibrary\\\\Tests\\\\Support\\\\FixtureWithConstructorArgument is neither abstract nor final\\.$#"
			count: 1
			path: tests/Support/FixtureWithConstructorArgument.php

		-
			message: "#^Method FamilyOffice\\\\FixturesLibrary\\\\Tests\\\\Support\\\\FixtureWithConstructorArgument\\:\\:getDependencies\\(\\) should return array\\<class\\-string\\> but returns array\\<int, string\\>\\.$#"
			count: 1
			path: tests/Support/FixtureWithConstructorArgument.php

		-
			message: "#^Class FamilyOffice\\\\FixturesLibrary\\\\Tests\\\\Support\\\\InvalidFixture is neither abstract nor final\\.$#"
			count: 1
			path: tests/Support/InvalidFixture.php

		-
			message: "#^Class FamilyOffice\\\\FixturesLibrary\\\\Tests\\\\Support\\\\NestedCircularReferenceFixture1 is neither abstract nor final\\.$#"
			count: 1
			path: tests/Support/NestedCircularReferenceFixture1.php

		-
			message: "#^Class FamilyOffice\\\\FixturesLibrary\\\\Tests\\\\Support\\\\NestedCircularReferenceFixture2 is neither abstract nor final\\.$#"
			count: 1
			path: tests/Support/NestedCircularReferenceFixture2.php

		-
			message: "#^Class FamilyOffice\\\\FixturesLibrary\\\\Tests\\\\Support\\\\NestedCircularReferenceFixture3 is neither abstract nor final\\.$#"
			count: 1
			path: tests/Support/NestedCircularReferenceFixture3.php

		-
			message: "#^Class FamilyOffice\\\\FixturesLibrary\\\\Tests\\\\Support\\\\SelfDependentFixture is neither abstract nor final\\.$#"
			count: 1
			path: tests/Support/SelfDependentFixture.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertTrue\\(\\) with true will always evaluate to true\\.$#"
			count: 1
			path: tests/Unit/Dependency/ChainBuilderTest.php

		-
			message: "#^Method FamilyOffice\\\\FixturesLibrary\\\\Tests\\\\Unit\\\\Dependency\\\\ChainBuilderTest\\:\\:dataProviderTestBuild\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Unit/Dependency/ChainBuilderTest.php

		-
			message: "#^Method FamilyOffice\\\\FixturesLibrary\\\\Tests\\\\Unit\\\\Dependency\\\\ChainBuilderTest\\:\\:dataProviderTestBuildCircularReferenceException\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Unit/Dependency/ChainBuilderTest.php

		-
			message: "#^Parameter \\#1 \\$fixtures of method FamilyOffice\\\\FixturesLibrary\\\\Dependency\\\\ChainBuilder\\:\\:build\\(\\) expects array\\<FamilyOffice\\\\FixturesLibrary\\\\FixtureInterface\\>, array\\<int, FamilyOffice\\\\FixturesLibrary\\\\Tests\\\\Support\\\\InvalidFixture\\> given\\.$#"
			count: 1
			path: tests/Unit/Dependency/ChainBuilderTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertTrue\\(\\) with true will always evaluate to true\\.$#"
			count: 2
			path: tests/Unit/Dependency/ValidatorTest.php

		-
			message: "#^Method FamilyOffice\\\\FixturesLibrary\\\\Tests\\\\Unit\\\\Dependency\\\\ValidatorTest\\:\\:dataProviderTestInvalidDependencyClasses\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Unit/Dependency/ValidatorTest.php

		-
			message: "#^Method FamilyOffice\\\\FixturesLibrary\\\\Tests\\\\Unit\\\\Dependency\\\\ValidatorTest\\:\\:dataProviderTestValidDependencyClasses\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Unit/Dependency/ValidatorTest.php
